# carbon_backend

carbon-chainmaker/: .gitignore  pom.xml
carbon-chainmaker/src/main/java/com/carbon/chainmaker/: ChainMakerApplication.java
carbon-chainmaker/src/main/java/com/carbon/chainmaker/common/: BaseController.java  ChainMakerSdkManger.java
carbon-chainmaker/src/main/java/com/carbon/chainmaker/config/: ChainSDKConfig.java  Knife4jConfiguration.java
carbon-chainmaker/src/main/java/com/carbon/chainmaker/constants/: ChainConstant.java
carbon-chainmaker/src/main/java/com/carbon/chainmaker/controller/: CarbonAssetsController.java  CarbonTradeController.java  ChainCtroller.java  ChianQueryController.java
carbon-chainmaker/src/main/java/com/carbon/chainmaker/utils/: CommUtils.java  TrsUtil.java
carbon-chainmaker/src/main/resources/: application-dev.yml  application-test.yml  application.yml  rust-fact-1.0.0.wasm  sdk_config.yml
carbon-chainmaker/src/main/resources/crypto-config/wx-org1.chainmaker.org/ca/: ca.crt  ca.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org1.chainmaker.org/node/common1/: common1.nodeid  common1.sign.crt  common1.sign.key  common1.tls.crt  common1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org1.chainmaker.org/node/consensus1/: consensus1.nodeid  consensus1.sign.crt  consensus1.sign.key  consensus1.tls.crt  consensus1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org1.chainmaker.org/user/admin1/: admin1.sign.crt  admin1.sign.key  admin1.tls.crt  admin1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org1.chainmaker.org/user/client1/: client1.addr  client1.sign.crt  client1.sign.key  client1.tls.crt  client1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org2.chainmaker.org/ca/: ca.crt  ca.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org2.chainmaker.org/node/common1/: common1.nodeid  common1.sign.crt  common1.sign.key  common1.tls.crt  common1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org2.chainmaker.org/node/consensus1/: consensus1.nodeid  consensus1.sign.crt  consensus1.sign.key  consensus1.tls.crt  consensus1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org2.chainmaker.org/user/admin1/: admin1.sign.crt  admin1.sign.key  admin1.tls.crt  admin1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org2.chainmaker.org/user/client1/: client1.addr  client1.sign.crt  client1.sign.key  client1.tls.crt  client1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org3.chainmaker.org/ca/: ca.crt  ca.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org3.chainmaker.org/node/common1/: common1.nodeid  common1.sign.crt  common1.sign.key  common1.tls.crt  common1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org3.chainmaker.org/node/consensus1/: consensus1.nodeid  consensus1.sign.crt  consensus1.sign.key  consensus1.tls.crt  consensus1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org3.chainmaker.org/user/admin1/: admin1.sign.crt  admin1.sign.key  admin1.tls.crt  admin1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org3.chainmaker.org/user/client1/: client1.addr  client1.sign.crt  client1.sign.key  client1.tls.crt  client1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org4.chainmaker.org/ca/: ca.crt  ca.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org4.chainmaker.org/node/common1/: common1.nodeid  common1.sign.crt  common1.sign.key  common1.tls.crt  common1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org4.chainmaker.org/node/consensus1/: consensus1.nodeid  consensus1.sign.crt  consensus1.sign.key  consensus1.tls.crt  consensus1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org4.chainmaker.org/user/admin1/: admin1.sign.crt  admin1.sign.key  admin1.tls.crt  admin1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/wx-org4.chainmaker.org/user/client1/: client1.addr  client1.sign.crt  client1.sign.key  client1.tls.crt  client1.tls.key
carbon-chainmaker/src/main/resources/crypto-config/xcarbon-xcarbonnode1/config/xcarbon/: chainmaker.yml
carbon-chainmaker/src/main/resources/crypto-config/xcarbon-xcarbonnode2/config/xcarbon/: chainmaker.yml
carbon-chainmaker/src/main/resources/crypto-config/xcarbon-xcarbonnode3/config/xcarbon/: chainmaker.yml
carbon-chainmaker/src/main/resources/crypto-config/xcarbon-xcarbonnode4/config/xcarbon/: chainmaker.yml
carbon-chainmaker/src/test/java/com/carbon/assets/: CarbonChainMakerTest.java
carbon-chainmaker/src/test/java/com/carbon/assets/generator/: CodeGeneratorTest.java
carbon-frame/: .gitignore  pom.xml
carbon-frame/carbon-common/: pom.xml
carbon-frame/carbon-common-model/: pom.xml
carbon-frame/carbon-common/src/main/java/: test.java
carbon-frame/carbon-common/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  queryParam.java.vm  queryVo.java.vm  service.java.vm  serviceImpl.java.vm
carbon-mq/: pom.xml
carbon-mq/src/main/java/com/carbon/mq/: MqApplication.java  mqTest.java
carbon-mq/src/main/resources/: application-dev.yml  application-test.yml  application.yml
carbon-mq/src/main/resources/mapper/mq/: CarbonProjectInstanceMapper.xml  SysDictItemMapper.xml
carbon-system/: .gitattributes  .gitignore  pom.xml
carbon-system/src/main/java/com/carbon/system/: SystemApplication.java
carbon-system/src/main/resources/: aaa.txt
carbon-system/src/main/resources/mapper/system/: CarbonApprovalMapper.xml  CarbonArticleCommentMapper.xml  CarbonArticleMapper.xml  CarbonH5ArticleMapper.xml  CarbonProjectMapper.xml  CarbonProjectTokenMapper.xml  CrmCarbonCreditDetailMapper.xml  CrmExchangeRecordMapper.xml  CrmWithdrawalRecordMapper.xml  DataPanelMapper.xml  FeishuFiletokenMapper.xml  SysAccountMapper.xml  SysAccountRoleMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  TenantUserMapper.xml
(+646 files in other folders)
